# KDRT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/kdrt/release/: output-metadata.json
app/release/: output-metadata.json
app/sawit/release/: output-metadata.json
app/src/kdrt/: AndroidManifest.xml  google-services.json
app/src/kdrt/java/com/example/myapplication/: Constants.java
app/src/kdrt/java/com/example/myapplication/activity/: HomeFragment.java
app/src/kdrt/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityLogin.java  ActivityRegister.java  MainActivity.java
app/src/main/java/com/example/myapplication/activity/: ActivityChat.java  ActivityDetailArticle.java  ActivityDetailReport.java  ActivityDetailThreads.java  ActivityEditProfile.java  ActivityIntro.java  ActivityListArticle.java  ActivityListArticlePopular.java  ActivityListChatRoom.java  ActivityListCounselor.java  ActivityListReport.java  ActivityListThreads.java  ActivityLogin.java  ActivityPostReport.java  ActivityPostThreads.java  ActivityRegister.java  ActivityReport.java  ActivityThreads.java  ActivityThreadsNew.java  ChatActivity.java  ListRoom.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: ArticleAdapter.java  ArticleHomeAdapter.java  ArticleListAdapter.java  ArticlePopularAdapter.java  ArtikelAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  CounselorAdapter.java  CounselorListAdapter.java  MyPagerAdapter.java  ReportAdapter.java  ThreadAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/constant/: Constant.java
app/src/main/java/com/example/myapplication/fragment/: FragmentListMyThreads.java  FragmentListThreads.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/myapplication/interfaces/: LoginCallback.java
app/src/main/java/com/example/myapplication/model/: Admin.java  ArticleModel.java  ArtikelModel.java  ChatModel.java  ChatRoom.java  ChatRoomModel.java  CommentModel.java  CounselorModel.java  Date.java  Message.java  ReportModel.java  ThreadModel.java  User.java
app/src/main/res/drawable/: back.xml  baseline_notifications_24.xml  bottom_nav_icon_colors.xml  chat.xml  dash_border.xml  exit.xml  home.xml  ic_therad.xml  image_blank.xml  no_results.xml  profile.xml  profile1.xml  profile_2.xml  receive_drawable.xml  rectangle.xml  report.xml  rounded.xml  rounded_bg.xml  rounded_button.xml  rounded_foto.xml  rounded_persegi.xml  rounded_threads.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_intro.xml  activity_list_article.xml  activity_list_chatroom.xml  activity_list_counselor.xml  activity_list_report.xml  activity_list_threads.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_threads.xml  activity_threads_new.xml  detail_article.xml  detail_report.xml  detail_threads.xml  dialog_pick_image.xml  fragment_home.xml  fragment_list_mythreads.xml  fragment_profile.xml  fragment_setting.xml  item_article.xml  item_chat.xml  item_chat_room.xml  item_comment.xml  item_list_article.xml  item_receive.xml  item_report.xml  item_sent.xml  item_threads.xml  layout_empty.xml  layout_loading.xml  layout_toolbar.xml  main_activity.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/sawit/: AndroidManifest.xml  google-services.json
app/src/sawit/java/com/example/myapplication/: Constants.java
app/src/sawit/java/com/example/myapplication/activity/: ActivityDetailEvent.java  ActivityIntro.java  ActivityListEvent.java  ContohActivity.java  MainActivity.java
app/src/sawit/java/com/example/myapplication/adapter/: ArticleExploreAdapter.java  ArticleHomeAdapter.java  EventListAdapter.java  VideoAdapter.java
app/src/sawit/java/com/example/myapplication/fragment/: ExploreFragment.java  HomeFragment.java
app/src/sawit/java/com/example/myapplication/model/: EventModel.java  VideoModel.java
app/src/sawit/res/drawable/: world.xml
app/src/sawit/res/layout/: detail_event.xml  fragment_explore.xml  fragment_home.xml  item_list_event.xml  item_video.xml  layout_contoh.xml
app/src/sawit/res/menu/: bottom_nav_menu.xml
app/src/sawit/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
