pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        //Jika mengambil library dari Github Wajib Menambahkan  jitpack di bawah ini
        maven { url 'https://jitpack.io' }
        ////Oke
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //Jika mengambil library dari Github Wajib Menambahkan jitpack di bawah ini
        maven { url 'https://jitpack.io' }
        ////Oke
    }
}
rootProject.name = "My Application"
include ':app'
