<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suami  Ku KDRT"
            android:textSize="25sp"
            android:fontFamily="@font/ooredoo" />

        <TextView
            android:id="@+id/tvDate"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 Januari 2023"
            android:textColor="#aaa"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/ivArticle"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <TextView
            android:id="@+id/tvDateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="15sp"
            tools:text="Tanggal : 20 Desember 2024" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateEvent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_regular"
            android:textSize="15sp"
            tools:text="Link : www.ihsanulhadi.com" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi oicjsaj oijfoijo oijaeofijeofjsofij hahahhaakskcmaka"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <View
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#aaa"/>

         <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp">

         </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="30dp"
            android:layout_toStartOf="@+id/ivSend">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Ketik Komentar Disini"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/attachment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_attachment"
                    app:tint="#676767" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/camera"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_camera"
                    app:tint="#676767" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_green"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            app:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>