<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ActivityIntro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivlogo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ooredoo"
        android:text="Kawan Cerita"
        android:textColor="@color/purple1"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvtagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Kunjungi Website\nKawanBercerita.id"
        android:textColor="@color/blue1" />

    <Button
        android:id="@+id/btnOpenWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtagline"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="openWebsite"
        android:text="Buka Website" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ooredoo"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Get Started"
        android:textColor="@color/white" />


</RelativeLayout>