<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti Foto*"
            android:textSize="16sp"
            android:fontFamily="@font/ooredoo" />

        <RelativeLayout
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/dash_border"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/llAddImage"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@drawable/image_blank"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ooredoo"
                    android:text="Ambil Foto"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <ImageView
                android:id="@+id/ivAddImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/ivClearImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_cancel_24" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/x"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul*"
                android:fontFamily="@font/ooredoo"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etTitleReport"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_threads"
                android:inputType="text"
                android:paddingHorizontal="10dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kronologi Singkat*"
                android:fontFamily="@font/ooredoo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etShortDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_threads"
                android:inputType="text"
                android:paddingHorizontal="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi*"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ooredoo"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_threads"
                android:gravity="top"
                android:hint="Apa yang sedang anda alami?...."
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddThreads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Posting Threads"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ooredoo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        tools:ignore="HardcodedText" />

</RelativeLayout>